/* Styling of Taj Mahal Page */
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,600&family=Inter:wght@500&family=Lobster+Two&family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    /* background: #000; */
    background: rgb(32,29,65);
    background: linear-gradient(56deg, rgba(32,29,65,1) 0%, rgba(22,18,62,1) 16%, rgba(18,14,52,1) 86%, rgba(32,29,65,1) 100%);
    color: #fff;
    /* scroll-behavior: smooth; */
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #d2d2d2;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: disc;
}

button {
    border: none;
    cursor: pointer;
    width: 40%;
    border-radius: 1em;
    color: rgb(203, 203, 203);
    font-family: 'Poppins';
    font-weight: bold;
    background: #442391;
    box-shadow: 0px 0px 30px #000000;
    padding: 1em 1em;
    font-size: 1.3em;
}

button:hover{
    background-color: rgb(184, 184, 184);
    color: #000;
    transition: 0.3s ease-in-out;
}

.heading-2 {
    font-size: 2em;
    font-family: 'Poppins';
    font-weight: bold;
    color: white;
}

.highlight {
    font-family: 'Lobster Two', cursive;
    font-weight: bold;
    font-size: 5em;
    margin-bottom: 0.5em;
    color: rgb(146, 164, 255);
}

.logo {
    position: fixed;
    top:0;
    left: 0;
    width: 5rem;
    margin: 1rem;
    cursor: pointer;
}

.main {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
        margin: 2em auto;
}

#canvasContainer {
    width: 75%;
    border-radius: 1.5em;
    box-shadow: 0px 0px 100px 1px #000000;
    margin: 3em;
}

.main > .heading {
    display: flex;
    justify-content: center;
}

.facts {
    width: 100%;
    list-style: none;
    border-radius: 1em;
    margin: 2em;
}

.fact {
    padding: 1em;
    border-radius: 1em;
    margin-right: 1em;
}

.fact:hover {
    font-weight: bold;
    width: fit-content;
    box-shadow: 0px 0px 10px #656565;
    color: #000;
    background: #cecece;
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 80px 0.1px rgba(0, 0, 0, 0.85);
}

.info {
    margin: 1.5em 0;
    padding: 0 1em;
    word-spacing: 4px;
    color: #d2d2d2;
}

.content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 3em;
    padding: 2em;
    border-radius: 2em;
    margin-bottom: 5em;
}

.boxes {
    background-color: rgba(255, 255, 255, .15);
    border: 2px solid rgba(255, 255, 255, .10);
    box-shadow: 0 0 80px 0.1px rgba(0, 0, 0, 0.85);
    padding: 2em;
    border-radius: 2em;
    margin: 0em 0em;
    height: fit-content;
    text-align: justify;
}

.grid-row-span-2 {
    grid-row: span 2;
}

.shah-jahan {
    width: 80%;
    height: auto;
    margin-left: 10%;
}

.qutub_minar_about {
    width: 40%;
    height: 30%;
    border-radius: 1em;
    margin-left: 30%;
}

.get-direction , .accommodation{
    width: 100%;
}

.btns {
    width: 50%;
    display: flex;
    justify-content: space-evenly;    
}

.left-btn {
    left: 0;
}

.right-btn {
    right: 0;
}

.left-btn, .right-btn {
    top: 0;
    margin: 40vh 1.5em;
    position: fixed;
    width: 4em;
    opacity: 0.5;
}

.left-btn:hover,
.right-btn:hover {
    opacity: 1;
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

.pg-up {
    position: fixed;
    width: 2.5rem;
    bottom: 0;
    margin: 1.5rem;
    opacity: 0.6;
}

.pg-up:hover {
    opacity: 1;
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}

.stars {
    margin-top: 2rem;
    display: flex;
    width: 60%;
    justify-content: space-between;
}

footer{
    width: 100%;
    color: #c4c4c4;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2em;
}

.footer-info {
    margin-top: 3rem;
    padding-top: 3rem;
    width: 100%;
    border-top: 0.1px solid rgb(32, 32, 32);
    color: inherit;
    display: flex;
    justify-content: space-evenly;
    padding: 4% 0 3% 0;
    font-weight: 400;
}

.tour-planners {
    padding: 0 0.5em;
    margin: 1em;
}

.explore:hover {
    opacity: 0.8;
    transform: scale(1.06);
    transition: 0.3s ease-in-out;
}

.social-icons{
    margin: 1rem 0;
    display: flex;
    width: 10rem;
    justify-content: space-between;
}

.social-icon {
    opacity: 0.5;
    width: 1.5rem;
}

.social-icon:hover {
    opacity: 1;
    transition: 0.4s ease;
}

.more:hover {
    color: #fff;
    transition: 0.3s ease;
}

.reviews {
    grid-column-start: 2;
    grid-row-start: 4;
}

.direction-transportation-section {
    grid-row: span 2;
}

.emails {
    margin-top: 0.9em;
}

.email {
    padding: 0.2em;
}

.kedarnath-img {
    width: 60%;
    margin-left: 20%;
    border-radius: 10%;
}

.ayodhya-img {
    width: 50%;
    margin-left: 25%;
    border-radius: 25px;
}

.lotus-temple-img {
    width: 80%;
    margin-left: 10%;
    border-radius: 20px;
}

.indiagate {
    width: 70%;
    margin-left: 15%;
    border-radius: 20px;
}

@media screen and (max-width: 475px) {
    .logo {
        width: 40px;
        margin: 0;
        margin-left: 0.6em;
    }

    p {
        font-size: 1em;
    }

    #canvasContainer {
        margin: 0;
        margin-top: 1em;
        width: 100%;
        height: 30vh;
    }

    .pg-up {
        width: 25px;
        margin: 0.6em;
    }

    .facts {
        margin: 0;
    }

    .fact {
        font-size: 0.7em;
    }

    .heading-2 {
        font-size: 1.5em;
    }

    .tour-planners {
        margin-left: 0;
    }

    .heading-3 {
        padding-right: 0.5em;
        font-size: 0.8em;
    }

    .boxes {
        padding: 1em;
    }

    .info , p {
        font-size: 0.7em;
        padding: 0;
    }

    .left-btn ,.right-btn {
        width: 40px;
    }

    .left-btn {
        margin-left: 0.5em;
    }

    .right-btn {
        margin-right: 0.5em;
    }

    .heading {
        font-size: 2em;
    }

    .content-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        padding: 1em;
        grid-gap: 1em
    }

    button {
        font-size: 0.8em;
    }

    .footer-info {
        margin-top: 0;
        padding: 1em;
    }

    .tour-planners, .email {
        font-size: 0.6em;
    } 

    .social-icon{
        width: 20px;
    }

    .social-icons {
        margin: 1em 0;
        width: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5em;
    }

    .right-btn {
        margin-right: 255px;
    }

    li {
        font-size: 1em;
        padding: 0.5em 0;
        margin: 0;
        list-style: none;
    }
    
    small {
        font-size: 0.5em;
    }

    .stars {
        margin-top: 1rem;
        display: flex;
        width: 70%;
        justify-content: space-between;
    }

    .star {
        width: 30px;
    }
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.hidden2 {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%);
    transition: all 1s;
}

.fade {
    opacity: 0;
    transition: all 3s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}